body {
    padding: 0;
    margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-rows: repeat(3, 3fr);
    grid-template-columns: repeat(4, 1fr);
    column-gap: 100px;
}

header {
    grid-column-end: span 4;
    background-color: rgb(243, 120, 140);
}

footer {
    grid-column-end: span 4;
    background-color: rgb(243, 120, 140);
}

.span-1 {
    grid-column: 2;
    grid-column-end: 1;
    background-color: rgb(131, 237, 107);
}

.span-2 {
    grid-column: 3;
    grid-column-end: 2;
    background-color: rgb(131, 237, 107);
}

.span-3 {
    grid-column: 4;
    grid-column-end: 3;
    background-color: rgb(131, 237, 107);
}

.span-4 {
    grid-column: 4;
    grid-column-end: 5;
    background-color: rgb(131, 237, 107);
}